allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
enable_dl = Off
file_uploads = On
max_execution_time = 300
max_input_time = 60
max_input_vars = 100000
memory_limit = 1024M
session.gc_maxlifetime = 1440
upload_max_filesize = 250M
post_max_size = 500M
max_file_uploads = 50
date.timezone = UTC
log_errors = On
error_log = /home/app/logs/php-errors.log

opcache.enable = 1
opcache.error_log = /home/app/logs/php-opcache-error.log
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.jit_buffer_size=100M
opcache.jit=1255
realpath_cache_size = 4096K
realpath_cache_ttl = 600